{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.; database=StoreDb01; trusted_connection=true; TrustServerCertificate=true;",
    "IdentitySQLConnection": "server=.; database=StoreIdentityDBG01; trusted_connection=true; TrustServerCertificate=true;",
    "Redis": "localhost"
  },
  "BaseUrl": "https://localhost:7157/",
  "JwtOptions": {
    "SecurityKey": "gfwmgfdgfdgfdgfdgfdgfdgfdgfdgfdgfdgfdgfd=",
    "Issuer": "https://localhost:7157/",
    "Audience": "https://localhost:7157/",
    "AccessTokenExpiration": 60,
    "DurationInDays": 2,
  }
}
